All content remains owned/licensed as specified by the individual contributors, with permission granted to ARCH-COMP and its organizers to host, share, execute, use, etc. for any non-commercial purposes, typically for the purposes of reproducing research results in the ARCH-COMP verification competition.